

<!doctype html>
<html>
<head>
    <title>BBC News</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>

            #top-Bar {
              width: 1000px;
              height: 40px;
              margin: 0 auto;

            }

            body {
              margin: 0;
              padding: 0;
            }

            #logo {
              width: 100px;
              margin-top: 8px;
              float: left;
              margin-right: 8px;
            }

            .top-Bar-section {
              border-left: 1px grey solid;
              height: 100%;
              float: left;
            }

    </style>



</head>
<body>
    <div id="top-Bar">
      <img id="logo" src="images/bbclogo.png">

          <div id="sign-in" class="top-Bar-section">

          </div>
    </div>
</body>
</html>
