<html>
    <head>
        <title> JS  </title>
    </head> 
    
    <style>
        #color1 {
            width: 200px; 
            height: 200px; 
            background-color: aqua; 
            border-radius: 100px;
        }
        
         #color2 {
            width: 200px; 
            height: 200px; 
            background-color: rebeccapurple;
             border-radius: 100px;
        }
        
         #color3 {
            width: 200px; 
            height: 200px; 
            background-color: yellowgreen;
             border-radius: 100px;
        }
    </style>
    
    <body>
        
        <div id = "color1"> 
            
        </div>
        
         <div id = "color2"> 
            
        </div>
        
         <div id = "color3"> 
            
        </div>
        
        <script type="text/javascript">
            document.getElementById("color1").onclick = function() {
                document.getElementById("color1").style.opacity = document.getElementById("color1").style.opacity == 0 ? 1 : 0;
            }
            
             document.getElementById("color2").onclick = function() {
                document.getElementById("color2").style.opacity = document.getElementById("color2").style.opacity == 0 ? 1 : 0;
            } 
             
              document.getElementById("color3").onclick = function() {
                document.getElementById("color3").style.opacity = document.getElementById("color3").style.opacity == 0 ? 1 : 0;
            }
        </script>
        
    </body>
</html>